#BlueJ package file
dependency1.from=LoanPortfolio
dependency1.to=Loan
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=77
package.editor.y=58
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=257
target1.editor.y=141
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=180
target2.editor.height=493
target2.editor.width=610
target2.editor.x=246
target2.editor.y=198
target2.height=50
target2.name=LoanPortfolio
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=280
