#BlueJ package file
dependency1.from=Meter
dependency1.to=Rect
dependency1.type=UsesDependency
dependency2.from=Meter
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=Text
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rect
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=FuelSystem
dependency5.to=Meter
dependency5.type=UsesDependency
package.editor.height=143
package.editor.width=555
package.editor.x=425
package.editor.y=102
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=479
target1.editor.y=291
target1.height=50
target1.name=Meter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=20
target2.editor.height=493
target2.editor.width=610
target2.editor.x=615
target2.editor.y=29
target2.height=50
target2.name=Text
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=120
target3.editor.height=493
target3.editor.width=610
target3.editor.x=607
target3.editor.y=24
target3.height=50
target3.name=Rect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=40
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=180
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=FuelSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=10
