#BlueJ package file
dependency1.from=Castle
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=LacyCastle
dependency12.type=UsesDependency
dependency13.from=LacyCastle
dependency13.to=FurnishedRoom
dependency13.type=UsesDependency
dependency14.from=LacyCastle
dependency14.to=LifePotion
dependency14.type=UsesDependency
dependency15.from=LacyCastle
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=LacyCastle
dependency16.to=PoisonPotion
dependency16.type=UsesDependency
dependency2.from=FurnishedRoom
dependency2.to=RoomItem
dependency2.type=UsesDependency
dependency3.from=Command
dependency3.to=Castle
dependency3.type=UsesDependency
dependency4.from=Command
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Command
dependency5.to=RoomItem
dependency5.type=UsesDependency
dependency6.from=Command
dependency6.to=FurnishedRoom
dependency6.type=UsesDependency
dependency7.from=Command
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=LifePotion
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Castle
dependency9.type=UsesDependency
package.editor.height=418
package.editor.width=577
package.editor.x=195
package.editor.y=22
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Castle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=70
target10.editor.height=521
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=RoomItem
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=10
target10.y=170
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=130
target3.editor.height=492
target3.editor.width=618
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=FurnishedRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=220
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=120
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=70
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=10
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=LacyCastle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=450
target7.y=10
target8.editor.height=493
target8.editor.width=610
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=PoisonPotion
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=330
target9.editor.height=521
target9.editor.width=618
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=LifePotion
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=260
