#BlueJ package file
dependency1.from=RandomPairList
dependency1.to=Pair
dependency1.type=UsesDependency
dependency2.from=DemoEncryption
dependency2.to=Pair
dependency2.type=UsesDependency
dependency3.from=DemoEncryption
dependency3.to=RandomPairList
dependency3.type=UsesDependency
package.editor.height=291
package.editor.width=197
package.editor.x=888
package.editor.y=12
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DemoEncryption
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=60
target2.editor.height=519
target2.editor.width=618
target2.editor.x=453
target2.editor.y=323
target2.height=50
target2.name=Pair
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=210
target3.editor.height=521
target3.editor.width=618
target3.editor.x=626
target3.editor.y=3
target3.height=50
target3.name=RandomPairList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=130
