#BlueJ class context
comment0.target=BankAccount()
comment0.text=\nConstructor\ for\ objects\ of\ class\ BankAccount\n\n
comment1.params=interestRate\ accountNumber\ balance\ name
comment1.target=BankAccount(double,\ int,\ int,\ String)
comment10.target=String\ getBalanceString()
comment11.target=String\ getAccountInformation()
comment12.target=void\ displayAccountInformation()
comment13.target=double\ getInterestRate()
comment13.text=\nAccessor\ Methods\n\n
comment14.target=int\ getBalance()
comment15.target=int\ getAccountNumber()
comment16.target=String\ getName()
comment2.params=fromAccount\ amount
comment2.target=boolean\ accountTransfer(BankAccount,\ int)
comment2.text=\naccountTransfer\ Method\n\n
comment3.params=amount
comment3.target=void\ deposit(int)
comment3.text=\nMethods\n\n
comment4.params=amount
comment4.target=boolean\ withdraw(int)
comment5.target=void\ addMonthlyInterest()
comment6.params=amount
comment6.target=void\ setBalance(int)
comment7.params=acctNumber
comment7.target=void\ setAccountNumber(int)
comment8.params=ir
comment8.target=void\ setInterestRate(double)
comment9.params=n
comment9.target=void\ setName(String)
numComments=17
