#BlueJ package file
dependency1.from=TestBankAccount
dependency1.to=BankAccount
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=202
package.editor.y=93
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=665
target1.editor.y=53
target1.height=50
target1.name=TestBankAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=20
target2.editor.height=493
target2.editor.width=610
target2.editor.x=727
target2.editor.y=346
target2.height=50
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=170
