#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=TestPatterns0
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=TestPatterns0
dependency3.to=Square
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Square
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=240
target2.editor.height=521
target2.editor.width=618
target2.editor.x=110
target2.editor.y=-14
target2.height=50
target2.name=TestPatterns0
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=90
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=300
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TestPatterns1
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=90
