#BlueJ class context
comment0.params=x\ y\ s\ color
comment0.target=Square(int,\ int,\ int,\ String)
comment0.text=\nConstructor\ that\ creates\ a\ Square\ object\ of\ a\ specified\ location,\ size\nand\ color.\n\n@param\ x\nx\ position\ on\ the\ canvas\n@param\ y\ny\ position\ on\ the\ canvas\n@param\ s\nsize\ of\ a\ side\ of\ the\ square\n@param\ color\ncolor\ String--black,\ green,\ red,\ yellow,\ etc.\n\n
comment1.target=int\ getX()
comment1.text=\n@return\ the\ x\n\n
comment10.params=isVisible
comment10.target=void\ setVisible(boolean)
comment10.text=\n@param\ isVisible\nthe\ isVisible\ to\ set\n\n
comment11.target=void\ draw()
comment11.text=\nIf\ it\ is\ visible,\ draws\ representation\ of\ this\ object\ onto\ the\ canvas.\n\n
comment12.target=void\ erase()
comment12.text=\nErases\ this\ object\ from\ the\ canvas\ if\ it\ is\ visible\n\n
comment2.params=x
comment2.target=void\ setX(int)
comment2.text=\n@param\ x\nthe\ x\ to\ set\n\n
comment3.target=int\ getY()
comment3.text=\n@return\ the\ y\n\n
comment4.params=y
comment4.target=void\ setY(int)
comment4.text=\n@param\ y\nthe\ y\ to\ set\n\n
comment5.target=int\ getSize()
comment5.text=\n@return\ the\ size\n\n
comment6.params=size
comment6.target=void\ setSize(int)
comment6.text=\n@param\ size\nthe\ size\ to\ set\n\n
comment7.target=String\ getColor()
comment7.text=\n@return\ the\ color\n\n
comment8.params=color
comment8.target=void\ setColor(String)
comment8.text=\n@param\ color\nthe\ color\ to\ set\n\n
comment9.target=boolean\ isVisible()
comment9.text=\n@return\ the\ isVisible\n\n
numComments=13
