#BlueJ package file
dependency1.from=Performance
dependency1.to=Competitor
dependency1.type=UsesDependency
dependency2.from=Performance
dependency2.to=PerformanceScore
dependency2.type=UsesDependency
dependency3.from=PerformanceFactory
dependency3.to=Competitor
dependency3.type=UsesDependency
dependency4.from=PerformanceFactory
dependency4.to=Performance
dependency4.type=UsesDependency
dependency5.from=PerformanceScore
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Event
dependency6.to=Performance
dependency6.type=UsesDependency
dependency7.from=EventTester
dependency7.to=PerformanceFactory
dependency7.type=UsesDependency
dependency8.from=EventTester
dependency8.to=Event
dependency8.type=UsesDependency
dependency9.from=PerformanceScoreTester
dependency9.to=PerformanceScore
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=234
package.editor.y=88
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=468
target1.editor.y=22
target1.height=50
target1.name=Competitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=220
target2.editor.height=493
target2.editor.width=610
target2.editor.x=212
target2.editor.y=128
target2.height=50
target2.name=Performance
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=100
target3.editor.height=493
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=PerformanceFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=310
target3.y=70
target4.editor.height=695
target4.editor.width=486
target4.editor.x=161
target4.editor.y=22
target4.height=50
target4.name=PerformanceScore
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=220
target5.editor.height=493
target5.editor.width=610
target5.editor.x=204
target5.editor.y=169
target5.height=50
target5.name=Event
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=493
target6.editor.width=610
target6.editor.x=452
target6.editor.y=74
target6.height=50
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=300
target7.editor.height=493
target7.editor.width=610
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=EventTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=220
target7.y=10
target8.editor.height=493
target8.editor.width=610
target8.editor.x=348
target8.editor.y=72
target8.height=50
target8.name=PerformanceScoreTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=380
target8.y=10
