#BlueJ class context
comment0.params=numberOfScores
comment0.target=PerformanceScoreTester(int)
comment0.text=\nConstructor\ for\ objects\ of\ class\ PerformanceScore.\n@param\ numberOfScores\ The\ number\ of\ Scores\ to\ make\ up\nthe\ PerformanceScore.\ \ \n\nThis\ uses\ your\ constructor,\ your\ addScore(),\ getScores(),\ntechnicalMeritRating(),\ and\ artisticMeritRating()\nmethods.\n\n
comment1.params=numberOfScores
comment1.target=void\ makePerformanceScore(int)
comment2.target=void\ checkRatings()
comment3.target=double\ makeRating()
comment4.target=String\ makeName()
numComments=5
