#BlueJ package file
dependency1.from=Picture
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency2.from=Picture
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Rect
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=RightTriangle
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rect
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=RightTriangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Circle
dependency9.to=Canvas
dependency9.type=UsesDependency
package.editor.height=262
package.editor.width=394
package.editor.x=99
package.editor.y=103
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=651
target1.editor.x=49
target1.editor.y=-13
target1.height=40
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=60
target1.y=20
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Triangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=270
target2.y=60
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Rect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=10
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=190
target4.y=90
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=RightTriangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=260
target5.y=170
target6.editor.height=486
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=40
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=20
target6.y=180
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Circle
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=110
target7.y=120
