#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=42
package.editor.y=58
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=SupportSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=50
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=170
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Responder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=170
