#BlueJ package file
dependency1.from=Command
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Command
dependency2.to=Castle
dependency2.type=UsesDependency
dependency3.from=Command
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Castle
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Castle
dependency7.to=Room
dependency7.type=UsesDependency
package.editor.height=345
package.editor.width=567
package.editor.x=0
package.editor.y=63
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=120
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=130
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=10
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Castle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=70
