#BlueJ package file
dependency1.from=RandomPairList
dependency1.to=Pair
dependency1.type=UsesDependency
package.editor.height=291
package.editor.width=197
package.editor.x=888
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=453
target1.editor.y=323
target1.height=50
target1.name=Pair
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RandomPairList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=10
