#BlueJ package file
dependency1.from=TestPatterns1
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=CheckerBoard
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=TestPatterns0
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TestPatterns0
dependency5.to=Canvas
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=91
package.editor.y=72
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Canvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=300
target2.editor.height=521
target2.editor.width=618
target2.editor.x=268
target2.editor.y=140
target2.height=50
target2.name=TestPatterns1
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=90
target3.editor.height=493
target3.editor.width=610
target3.editor.x=34
target3.editor.y=161
target3.height=50
target3.name=CheckerBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=10
target4.editor.height=521
target4.editor.width=618
target4.editor.x=581
target4.editor.y=81
target4.height=50
target4.name=TestPatterns0
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=180
target4.y=90
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=240
