#BlueJ package file
dependency1.from=Command
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=LacyCastle
dependency10.to=LifePotion
dependency10.type=UsesDependency
dependency11.from=FurnishedRoom
dependency11.to=RoomItem
dependency11.type=UsesDependency
dependency2.from=Command
dependency2.to=Castle
dependency2.type=UsesDependency
dependency3.from=Command
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Castle
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=LacyCastle
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Castle
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=LacyCastle
dependency9.to=FurnishedRoom
dependency9.type=UsesDependency
package.editor.height=345
package.editor.width=567
package.editor.x=195
package.editor.y=-17
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=LifePotion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=260
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=120
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=130
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=10
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=LacyCastle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=450
target6.y=10
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=RoomItem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=10
target7.y=170
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Castle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=70
target9.editor.height=492
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=FurnishedRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=380
target9.y=250
