<!doctype html>
<html>
<head>
	<title>Zap Fitness Dashboard</title>
	<meta charset="utf-8">
	<style>
		body, h1, h2, h3, h4, ul, li{
			margin: 0;
			padding: 0;
			font-family: 'Trebuchet MS', Trebuchet, Helvetica, Verdana, sans-serif;
		}
		div#header{
			border-bottom: 1px solid #444;
		}
		h1#logo{
			width: auto;
			text-align: center;
			margin: 1em;
			float: left;
		}
		ul#nav{
			list-style: none;
			width: auto;
			float: right;
		}
		ul#nav li{
			border-right: 1px solid #444;
			width: 8em;
			text-align: center;
			float: left;
		}
		ul#nav li a{
			display: block;
			padding: 1em;
		}
		ul#nav li img{
			width: 3em;
			height: 3em;
			margin: 0 1.5em;
		}
		ul#nav li.last{
			border: none;
		}
		div#main{
			padding: 1em;
		}
		.float-left{
			float: left;
		}
		.float-right{
			float: right;
		}
		.clear{
			height: 0;
			clear: both;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1 id="logo">Zap Fitness &mdash; Dashboard</h1>
			<ul id="nav">
				<li><a href=""><img src="">Dashboard</a></li>
				<li><a href=""><img src="">Calendar</a></li>
				<li><a href=""><img src="">Activity</a></li>
				<li><a href=""><img src="">Account</a></li>
				<li class="last"><a href=""><img src="">Log out</a></li>
			</ul>
			<div class="clear">&nbsp;</div>
		</div>
		<div id="main">
			{{ calendar }}
		</div>
	</div>
</body>
</html>