#BlueJ package file
dependency1.from=Meter
dependency1.to=Rect
dependency1.type=UsesDependency
dependency2.from=Meter
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=Text
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rect
dependency4.to=Canvas
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=348
package.editor.y=171
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Meter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=20
target2.editor.height=493
target2.editor.width=610
target2.editor.x=615
target2.editor.y=29
target2.height=50
target2.name=Text
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=120
target3.editor.height=493
target3.editor.width=610
target3.editor.x=57
target3.editor.y=44
target3.height=50
target3.name=Rect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=40
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=180
