#BlueJ package file
dependency1.from=Picture
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Circle
dependency6.to=Canvas
dependency6.type=UsesDependency
package.editor.height=270
package.editor.width=394
package.editor.x=455
package.editor.y=-14
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=3
target1.height=40
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=60
target1.y=20
target2.height=40
target2.name=Triangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=270
target2.y=60
target3.height=40
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=190
target3.y=90
target4.editor.height=486
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=20
target4.y=180
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Circle
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=110
target5.y=120
