#BlueJ package file
dependency1.from=Rect
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Text
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=TestGraphicObjects
dependency3.to=Rect
dependency3.type=UsesDependency
dependency4.from=TestGraphicObjects
dependency4.to=Text
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=348
package.editor.y=171
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Canvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=180
target2.editor.height=493
target2.editor.width=610
target2.editor.x=92
target2.editor.y=78
target2.height=50
target2.name=TestGraphicObjects
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=190
target2.y=10
target3.editor.height=493
target3.editor.width=610
target3.editor.x=607
target3.editor.y=24
target3.height=50
target3.name=Rect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=40
target4.editor.height=493
target4.editor.width=610
target4.editor.x=615
target4.editor.y=29
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=120
