#BlueJ class context
comment0.target=Circle()
comment0.text=\nCreate\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\n\n
comment1.params=theDiameter\ theXPosition\ theYPosition\ theColor\ theVisibility
comment1.target=Circle(int,\ int,\ int,\ String,\ boolean)
comment1.text=\nCreate\ a\ new\ circle\ with\ arbitrary\ field\ values.\n\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\nSlowly\ move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\nSlowly\ move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n\n
comment12.params=newDiameter
comment12.target=void\ changeSize(int)
comment12.text=\nChange\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n\n
comment13.params=newColor
comment13.target=void\ changeColor(String)
comment13.text=\nChange\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n"magenta"\ and\ "black".\n\n
comment14.target=void\ draw()
comment14.text=\nDraw\ the\ circle\ with\ current\ specifications\ on\ screen.\n\n
comment15.target=void\ erase()
comment15.text=\nErase\ the\ circle\ on\ screen.\n\n
comment2.target=void\ makeVisible()
comment2.text=\nMake\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n\n
comment3.target=void\ makeInvisible()
comment3.text=\nMake\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n\n
comment4.target=void\ moveRight()
comment4.text=\nMove\ the\ circle\ a\ few\ pixels\ to\ the\ right.\n\n
comment5.target=void\ moveLeft()
comment5.text=\nMove\ the\ circle\ a\ few\ pixels\ to\ the\ left.\n\n
comment6.target=void\ moveUp()
comment6.text=\nMove\ the\ circle\ a\ few\ pixels\ up.\n\n
comment7.target=void\ moveDown()
comment7.text=\nMove\ the\ circle\ a\ few\ pixels\ down.\n\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\nMove\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\nMove\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n\n
numComments=16
