#BlueJ class context
comment0.params=lives
comment0.target=Player(int)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Player\n\n
comment1.target=Player()
comment2.target=boolean\ isDead()
comment2.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n@param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n@return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n\n
comment3.target=void\ addLife()
comment4.params=numLives
comment4.target=void\ addLife(int)
comment5.target=void\ loseLife()
comment6.target=String\ livesLeft()
numComments=7
