#BlueJ package file
dependency1.from=PrimeList
dependency1.to=Sieve
dependency1.type=UsesDependency
dependency2.from=Sieve
dependency2.to=Hole
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=97
package.editor.y=78
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=256
target1.editor.y=142
target1.height=50
target1.name=PrimeList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=30
target2.editor.height=493
target2.editor.width=610
target2.editor.x=186
target2.editor.y=106
target2.height=50
target2.name=Sieve
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=140
target3.editor.height=493
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=240
