#!/usr/bin/gnuplot
set ylabel "Time (msecs)"
set xlabel "Size (in 100s of elements)"
set terminal jpeg font "/usr/share/fonts/liberation/LiberationSans-Regular.ttf"
set output "transpose.jpg"
set style line 1 lc rgb "#ff0000" lt 1 lw 2 pt 7 ps 1.5
set style line 2 lc rgb "#00ff00" lt 1 lw 2 pt 7 ps 1.5
set style line 3 lc rgb "#0000ff" lt 1 lw 2 pt 7 ps 1.5
set style line 4 lc rgb "#ff36a0" lt 1 lw 2 pt 7 ps 1.5
set style line 5 lc rgb "#000000" lt 1 lw 2 pt 7 ps 1.5
set style line 6 lc rgb "#008800" lt 1 lw 2 pt 7 ps 1.5
plot "TRANSPOSE1.data" with line ls 1, "TRANSPOSE2.data" with line ls 2, "TRANSPOSE3.data" with line ls 3, "TRANSPOSE4.data" with line ls 4, "TRANSPOSE5.data" with line ls 5, "TRANSPOSE6.data" with line ls 6